CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT_HERE

NEXT_PUBLIC_CONVEX_URL=CONVEX_URL_HERE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=YOUR_SECRET_KEY_HERE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

CLERK_JWT_ISSUER_DOMAIN=YOUR_JWT_ISSUER_DOMAIN_HERE